# InBytter

bytter_jdbc/: .classpath  .project  pom.xml
bytter_jdbc/demo/com/byttersoft/jdbc/translater/: DB2TranslaterFactory.java  ITranslaterFactory.java  MethodFactoryClient.java  SingletonDB2Translater.java  SingletonSqlServerTranslater.java  SqlServerTranslaterFactory.java  SqlTranslaterBuilder.java  TranslaterSimpleFactory.java
bytter_jdbc/demo/com/byttersoft/jdbc/translater/replace/: AbstractFactoryClient.java  DB2FunctionReplacer.java  DB2KeywordReplacer.java  DB2ReplacerFactory.java  IFunctionReplacer.java  IKeywordReplacer.java  IReplacerFactory.java  SqlServerFunctionReplacer.java  SqlServerKeywordReplacer.java  SqlServerReplacerFactory.java
bytter_jdbc/demo/demo/: LoDClient.java  LoDClient2.java  RectangleClient.java
bytter_jdbc/src/main/java/com/byttersoft/jdbc/: BytterConnection.java  BytterDriver.java  BytterPreparedStatement.java  BytterStatement.java  DBType.java
bytter_jdbc/src/main/java/com/byttersoft/jdbc/translater/: DB2Translater.java  OracleTranslater.java  SqlServerTranslater.java  SqlTranslater.java  SqlUtil.java
bytter_jdbc/src/main/java/com/byttersoft/jdbc/translater/expr/: FunctionExpr.java  SqlExpr.java  StringExpr.java
bytter_jdbc/src/main/java/com/byttersoft/jdbc/translater/replace/: FunctionRep.java  ISqlReplaceExpr.java  (+3 more)
bytter_jdbc/src/test/java/com/byttersoft/jdbc/: BytterDriverTest.java
bytter_jdbc/src/test/java/com/byttersoft/jdbc/translater/: SqlTranslaterTest.java  SqlTranslaterTestExe.java  TranslatUtilTest.java
(+47 files in other folders)
